Frontend
-------------------------------------------------
npx create-react-app web --template redux

npm install @material-ui/core
npm install @material-ui/icons
npm install firebase
npm install timeago.js
npm install react-flip-move
npm install axios
npm install pusher-js

Backend
------------------------------------------------------
npm init
npm install express
npm install mongoose
npm install pusher
npm install cors

para levantar el servidor
-------------------------------
nodemon server.js